databaseChangeLog:
  - changeSet:
      id: 20210411-1
      author: apenahli
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: id
                  type: BIGINT
              - column:
                  name: balance
                  type: DOUBLE
            tableName: card
