databaseChangeLog:
  - changeSet:
      id: 20210417-01
      author: iyusubov
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: id
                  type: BIGINT
              - column:
                  name: city
                  type: VARCHAR(50)
              - column:
                  name: street
                  type: VARCHAR(50)
            tableName: address
